/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 24, 2015 */



@font-face {
    font-family: 'tiltregular';
    src: url('Tilt-webfont.eot');
    src: url('Tilt-webfont.eot?#iefix') format('embedded-opentype'),
         url('Tilt-webfont.woff2') format('woff2'),
         url('Tilt-webfont.woff') format('woff'),
         url('Tilt-webfont.ttf') format('truetype'),
         url('Tilt-webfont.svg#tiltregular') format('svg');
    font-weight: normal;
    font-style: normal;

}